{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\", </.well-known/oauth-authorization-server>; rel=\"oauth-authorization-server\""
        },
        {
          "key": "Vary",
          "value": "Accept"
        }
      ]
    },
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "Accept",
          "value": ".*text/markdown.*"
        }
      ],
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "x-markdown-tokens",
          "value": "750"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "Accept",
          "value": ".*text/markdown.*"
        }
      ],
      "destination": "/index.md"
    }
  ]
}
