{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\", </.well-known/oauth-authorization-server>; rel=\"oauth-authorization-server\""
        },
        {
          "key": "Vary",
          "value": "Accept"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "Accept",
          "value": ".*text/markdown.*"
        }
      ],
      "destination": "/index.md"
    }
  ]
}
